# Note: nginx must be built with `--with-http_image_filter_module`
# and `--add-module=/path/to/mod_zip-1.x` options.

http {
  # ...

  upstream gfs {
    server unix:/path/to/gfs/uwsgi.sock;
  }

  upstream unistore-nginx-serve {
    server unix:/path/to/uns/uwsgi.sock;
  }

  server {
    listen 10000;
    
    location ~ /uns {
      include uwsgi_params;
      uwsgi_pass unistore-nginx-serve;
    }

    location / {
      include uwsgi_params;
      uwsgi_pass gfs;
    }

    location ~ ^/resize/(?<w>\d+|-)x(?<h>\d+|-)/(?<id>.*)$ {
      internal;
      rewrite ^ /$id break;
      include uwsgi_params;
      uwsgi_pass gfs;
      image_filter resize $w $h;
      break;
    }

    location ~ ^/crop/(?<w>\d+|-)x(?<h>\d+|-)/(?<id>.*)$ {
      internal;
      rewrite ^ /$id break;
      include uwsgi_params;
      uwsgi_pass gfs;
      image_filter crop $w $h;
      break;
    }

  # ...
}
